<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			MPFS095TFCVG784-1 (Microchip)

Click here to go to specific block report:
<a href="rpt_gemm_top_areasrr.htm#gemm_top"><h5 align="center">gemm_top</h5></a><br><a href="rpt_gemm_top_areasrr.htm#gemm_top.gemm_axi_slave_xmr0"><h5 align="center">gemm_axi_slave_xmr0</h5></a><br><a href="rpt_gemm_top_areasrr.htm#gemm_axi_slave_xmr0.gemm_systolic_core_16s_46s"><h5 align="center">gemm_systolic_core_16s_46s</h5></a><br><a name=gemm_top>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   gemm_top   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block gemm_top:	16 (34.78 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 100 %                
ARI1     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block gemm_top:	19 (41.30 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block gemm_top:	1 (2.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block gemm_top:	4 (8.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=gemm_top.gemm_axi_slave_xmr0>
-------------------------------------------------------------------------
########   Utilization report for  cell:   gemm_axi_slave_xmr0   ########
Instance path:   gemm_top.gemm_axi_slave_xmr0                            
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 68.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block gemm_top.gemm_axi_slave_xmr0:	11 (23.91 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 91.7 %               
ARI1     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block gemm_top.gemm_axi_slave_xmr0:	18 (39.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=gemm_axi_slave_xmr0.gemm_systolic_core_16s_46s>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   gemm_systolic_core_16s_46s   ########
Instance path:   gemm_axi_slave_xmr0.gemm_systolic_core_16s_46s                 
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  50 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block gemm_axi_slave_xmr0.gemm_systolic_core_16s_46s:	8 (17.39 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  33.3 %               
ARI1     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block gemm_axi_slave_xmr0.gemm_systolic_core_16s_46s:	11 (23.91 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
